# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:q
:w
:wq!
:wq
:GoRun
:help Gorun
:Gorun
:help go
:help Gp
:Fmt
:BundleInstall
:BundleList

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	e

# File marks:
'0  10  18  usr/local/etc/ssdb.conf
'1  18  3  usr/local/etc/ssdb.conf
'2  27  3  usr/local/etc/ssdb.conf
'3  1  0  usr/local/etc/ssdb.conf
'4  4  0  ~/go_test/src/im/server.go

# Jumplist (newest first):
-'  10  18  usr/local/etc/ssdb.conf
-'  1  0  usr/local/etc/ssdb.conf
-'  18  3  usr/local/etc/ssdb.conf
-'  27  3  usr/local/etc/ssdb.conf
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  9  3  usr/local/etc/ssdb.conf
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go
-'  4  0  ~/go_test/src/im/server.go
-'  1  0  ~/go_test/src/im/server.go

# History of marks within files (newest to oldest):

> usr/local/etc/ssdb.conf
	"	10	18
	^	10	19
	.	10	15
	+	28	15
	+	25	18
	+	1	1
	+	27	4
	+	1	3
	+	20	4
	+	19	15
	+	16	18
	+	1	1
	+	11	4
	+	14	4
	+	18	4
	+	10	15

> ~/go_test/src/im/server.go
	"	4	0
	^	4	1
	.	1	0
	+	7	28
	+	8	21
	+	9	1
	+	10	18
	+	11	25
	+	8	20
	+	11	25
	+	2	7
	+	3	3
	+	1	0

> ~/.vim/bundle/vim-go/doc/vim-go.txt
	"	198	20

> /usr/share/vim/vim73/doc/change.txt
	"	955	7

> /usr/share/vim/vim73/doc/motion.txt
	"	451	47

> ~/[Vundle] list
	"	2	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	"	35	0
	.	1	0
	+	1	0
