server {
    listen       80;
    server_name  s.ymt360.net;
    charset utf-8;
    index index.php;
    root /Users/huangjialin/www/static; # 该项要修改为你准备存放相关网页的路径

        location / {
            try_files $uri $uri/ /index.php;
        }


    #proxy the php scripts to php-fpm  
    location ~ \.php$ {
        include /usr/local/etc/nginx/fastcgi.conf;
        fastcgi_intercept_errors on; 
        fastcgi_pass   127.0.0.1:9000; 
        fastcgi_index  index.php;
    }   

} 
